token literal names:
null
'+'
'-'
'*'
'/'
'^'
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'tipo'
'registro'
'fim_registro'
'funcao'
'fim_funcao'
'procedimento'
'fim_procedimento'
'retorne'
'inteiro'
'real'
'literal'
'logico'
'verdadeiro'
'falso'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'enquanto'
'faca'
'fim_enquanto'
'para'
'ate'
'fim_para'
'leia'
'escreva'
'ou'
'e'
'nao'
'<-'
null
null
'('
')'
','
':'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
TIPO
REGISTRO
FIM_REGISTRO
FUNCAO
FIM_FUNCAO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
INTEIRO
REAL
LITERAL
LOGICO
VERDADEIRO
FALSO
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
ENQUANTO
FACA
FIM_ENQUANTO
PARA
ATE
FIM_PARA
LEIA
ESCREVA
OP_LOG1
OP_LOG2
OP_NOT
ATRIB
OP_REL
OP_ARIT
ABRE_PAR
FECHA_PAR
VIRGULA
DOIS_PONTOS
ABRE_COL
FECHA_COL
CADEIA
NUM_REAL
NUM_INT
IDENT
COMENTARIO
WS
ENTÃO
PONTO_PONTO

rule names:
programa
bloco
declaracoes
decl_const
decl_var
decl_tipo
decl_proc
decl_func
params
comandos
comando
args_leia
lista_expr
selecao
valor_const
expressao
expr_logica
expr_term
expr_not
expr_rel
expr_arit
termo_arit
fator_arit
tipo
tipo_basico


atn:
[4, 1, 58, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 94, 8, 5, 10, 5, 12, 5, 97, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 197, 8, 11, 10, 11, 12, 11, 200, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 214, 8, 13, 11, 13, 12, 13, 215, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 280, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 3, 23, 288, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 18, 21, 306, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 7, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 3, 18, 9, 0, 58, 3, 1, 0, 0, 0, 59, 65, 3, 6, 3, 0, 60, 65, 3, 8, 4, 0, 61, 65, 3, 10, 5, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 14, 7, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 54, 0, 0, 71, 72, 5, 48, 0, 0, 72, 73, 3, 48, 24, 0, 73, 74, 5, 42, 0, 0, 74, 75, 3, 30, 15, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 82, 5, 54, 0, 0, 78, 79, 5, 47, 0, 0, 79, 81, 5, 54, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 48, 0, 0, 86, 87, 3, 46, 23, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 54, 0, 0, 90, 91, 5, 48, 0, 0, 91, 95, 5, 11, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 103, 5, 54, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 16, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 111, 5, 54, 0, 0, 110, 112, 3, 16, 8, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 48, 0, 0, 114, 115, 3, 46, 23, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 14, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 5, 54, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 3, 46, 23, 0, 122, 129, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 54, 0, 0, 125, 126, 5, 48, 0, 0, 126, 128, 3, 46, 23, 0, 127, 123, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 17, 1, 0, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 45, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 5, 46, 0, 0, 144, 192, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 45, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 46, 0, 0, 149, 192, 1, 0, 0, 0, 150, 151, 5, 54, 0, 0, 151, 152, 5, 42, 0, 0, 152, 192, 3, 30, 15, 0, 153, 154, 5, 24, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 57, 0, 0, 156, 159, 3, 18, 9, 0, 157, 158, 5, 26, 0, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 192, 1, 0, 0, 0, 163, 164, 5, 28, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 5, 29, 0, 0, 166, 169, 3, 26, 13, 0, 167, 168, 5, 26, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 30, 0, 0, 172, 192, 1, 0, 0, 0, 173, 174, 5, 31, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 32, 0, 0, 176, 177, 3, 18, 9, 0, 177, 178, 5, 33, 0, 0, 178, 192, 1, 0, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 5, 54, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 32, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 36, 0, 0, 188, 192, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 192, 3, 30, 15, 0, 191, 140, 1, 0, 0, 0, 191, 145, 1, 0, 0, 0, 191, 150, 1, 0, 0, 0, 191, 153, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 198, 5, 54, 0, 0, 194, 195, 5, 47, 0, 0, 195, 197, 5, 54, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 30, 15, 0, 202, 203, 5, 47, 0, 0, 203, 205, 3, 30, 15, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 28, 14, 0, 210, 211, 5, 48, 0, 0, 211, 212, 3, 18, 9, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 220, 5, 53, 0, 0, 218, 219, 5, 58, 0, 0, 219, 221, 5, 53, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 227, 1, 0, 0, 0, 222, 227, 5, 52, 0, 0, 223, 227, 5, 51, 0, 0, 224, 227, 5, 22, 0, 0, 225, 227, 5, 23, 0, 0, 226, 217, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 3, 32, 16, 0, 229, 31, 1, 0, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 5, 39, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 36, 18, 0, 239, 240, 5, 40, 0, 0, 240, 242, 3, 36, 18, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 41, 0, 0, 247, 250, 3, 36, 18, 0, 248, 250, 3, 38, 19, 0, 249, 246, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 254, 3, 40, 20, 0, 252, 253, 5, 43, 0, 0, 253, 255, 3, 40, 20, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 261, 3, 42, 21, 0, 257, 258, 7, 0, 0, 0, 258, 260, 3, 42, 21, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 44, 22, 0, 265, 266, 7, 1, 0, 0, 266, 268, 3, 44, 22, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 280, 5, 53, 0, 0, 273, 280, 5, 52, 0, 0, 274, 280, 5, 54, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 3, 30, 15, 0, 277, 278, 5, 46, 0, 0, 278, 280, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 45, 1, 0, 0, 0, 281, 288, 3, 48, 24, 0, 282, 288, 5, 54, 0, 0, 283, 285, 5, 5, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 48, 24, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 7, 2, 0, 0, 290, 49, 1, 0, 0, 0, 25, 64, 66, 82, 95, 103, 111, 129, 137, 159, 169, 191, 198, 206, 215, 220, 226, 235, 243, 249, 254, 261, 269, 279, 284, 287]