token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'tipo'
'registro'
'fim_registro'
'funcao'
'fim_funcao'
'procedimento'
'fim_procedimento'
'retorne'
'inteiro'
'real'
'literal'
'logico'
'verdadeiro'
'falso'
'var'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'enquanto'
'faca'
'fim_enquanto'
'para'
'ate'
'fim_para'
'leia'
'escreva'
'ou'
'e'
'nao'
'^'
'&'
'<-'
'='
'<>'
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'('
')'
','
'.'
':'
'..'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
TIPO
REGISTRO
FIM_REGISTRO
FUNCAO
FIM_FUNCAO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
INTEIRO
REAL
LITERAL
LOGICO
VERDADEIRO
FALSO
VAR
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
ENQUANTO
FACA
FIM_ENQUANTO
PARA
ATE
FIM_PARA
LEIA
ESCREVA
OP_OU
OP_E
OP_NAO
PONTEIRO
ENDERECO
ATRIB
IGUAL
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
MENOR
MAIOR
MAIS
MENOS
MULT
DIV
MOD
ABRE_PAR
FECHA_PAR
VIRGULA
PONTO
DOIS_PONTOS
PONTO_PONTO
ABRE_COL
FECHA_COL
CADEIA
NUM_REAL
NUM_INT
IDENT
COMENTARIO
WS
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
ERRO

rule names:
programa
corpo
declaracao_local
declaracao_global
variavel
identificador
dimensao
tipo
tipo_basico
tipo_estendido
valor_constante
registro
parametro
parametros
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 150, 8, 4, 10, 4, 12, 4, 153, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 207, 8, 12, 10, 12, 12, 12, 210, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 218, 8, 13, 10, 13, 12, 13, 221, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 5, 15, 246, 8, 15, 10, 15, 12, 15, 249, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 258, 8, 16, 10, 16, 12, 16, 261, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 328, 8, 21, 10, 21, 12, 21, 331, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 375, 8, 27, 10, 27, 12, 27, 378, 9, 27, 1, 28, 3, 28, 381, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 28, 3, 28, 389, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 415, 8, 32, 10, 32, 12, 32, 418, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 3, 36, 427, 8, 36, 1, 36, 1, 36, 3, 36, 431, 8, 36, 1, 37, 3, 37, 434, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 442, 8, 37, 10, 37, 12, 37, 445, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 455, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 460, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 466, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 474, 8, 41, 10, 41, 12, 41, 477, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 483, 8, 42, 10, 42, 12, 42, 486, 9, 42, 1, 43, 3, 43, 489, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 495, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 2, 0, 8, 8, 10, 10, 2, 0, 9, 9, 11, 11, 1, 0, 13, 16, 2, 0, 17, 18, 60, 62, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 41, 46, 1, 0, 17, 18, 517, 0, 98, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 454, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 469, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 97, 3, 6, 3, 0, 95, 97, 3, 4, 2, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 2, 0, 0, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 131, 3, 8, 4, 0, 119, 120, 5, 4, 0, 0, 120, 121, 5, 63, 0, 0, 121, 122, 5, 56, 0, 0, 122, 123, 3, 16, 8, 0, 123, 124, 5, 41, 0, 0, 124, 125, 3, 20, 10, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 5, 63, 0, 0, 128, 129, 5, 56, 0, 0, 129, 131, 3, 14, 7, 0, 130, 117, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 134, 5, 63, 0, 0, 134, 136, 5, 52, 0, 0, 135, 137, 3, 26, 13, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 5, 53, 0, 0, 139, 140, 5, 56, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 7, 1, 0, 0, 145, 7, 1, 0, 0, 0, 146, 151, 3, 10, 5, 0, 147, 148, 5, 54, 0, 0, 148, 150, 3, 10, 5, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 56, 0, 0, 155, 156, 3, 14, 7, 0, 156, 9, 1, 0, 0, 0, 157, 162, 5, 63, 0, 0, 158, 159, 5, 55, 0, 0, 159, 161, 5, 63, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 12, 6, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 3, 60, 30, 0, 169, 170, 5, 59, 0, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 22, 11, 0, 177, 179, 3, 18, 9, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 17, 1, 0, 0, 0, 182, 184, 5, 38, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 188, 3, 16, 8, 0, 186, 188, 5, 63, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 7, 3, 0, 0, 190, 21, 1, 0, 0, 0, 191, 195, 5, 6, 0, 0, 192, 194, 3, 8, 4, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 23, 1, 0, 0, 0, 200, 202, 5, 19, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 3, 10, 5, 0, 204, 205, 5, 54, 0, 0, 205, 207, 3, 10, 5, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 56, 0, 0, 212, 213, 3, 18, 9, 0, 213, 25, 1, 0, 0, 0, 214, 219, 3, 24, 12, 0, 215, 216, 5, 54, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 233, 3, 30, 15, 0, 223, 233, 3, 32, 16, 0, 224, 233, 3, 34, 17, 0, 225, 233, 3, 36, 18, 0, 226, 233, 3, 38, 19, 0, 227, 233, 3, 40, 20, 0, 228, 233, 3, 42, 21, 0, 229, 233, 3, 44, 22, 0, 230, 233, 3, 46, 23, 0, 231, 233, 3, 48, 24, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 237, 5, 52, 0, 0, 236, 238, 5, 38, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 247, 3, 10, 5, 0, 240, 242, 5, 54, 0, 0, 241, 243, 5, 38, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 10, 5, 0, 245, 240, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 53, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 52, 0, 0, 254, 259, 3, 82, 41, 0, 255, 256, 5, 54, 0, 0, 256, 258, 3, 82, 41, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 53, 0, 0, 263, 33, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 3, 82, 41, 0, 266, 270, 5, 21, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 5, 22, 0, 0, 274, 276, 3, 28, 14, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 24, 0, 0, 285, 286, 3, 60, 30, 0, 286, 287, 5, 25, 0, 0, 287, 295, 3, 50, 25, 0, 288, 292, 5, 22, 0, 0, 289, 291, 3, 28, 14, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 5, 63, 0, 0, 301, 302, 5, 40, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 31, 0, 0, 304, 305, 3, 60, 30, 0, 305, 309, 5, 28, 0, 0, 306, 308, 3, 28, 14, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 32, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 3, 82, 41, 0, 316, 320, 5, 28, 0, 0, 317, 319, 3, 28, 14, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 41, 1, 0, 0, 0, 325, 329, 5, 28, 0, 0, 326, 328, 3, 28, 14, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 334, 3, 82, 41, 0, 334, 43, 1, 0, 0, 0, 335, 337, 5, 38, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 10, 5, 0, 339, 340, 5, 40, 0, 0, 340, 341, 3, 82, 41, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 63, 0, 0, 343, 344, 5, 52, 0, 0, 344, 349, 3, 82, 41, 0, 345, 346, 5, 54, 0, 0, 346, 348, 3, 82, 41, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 53, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 12, 0, 0, 355, 356, 3, 82, 41, 0, 356, 49, 1, 0, 0, 0, 357, 359, 3, 52, 26, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 51, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 54, 27, 0, 364, 368, 5, 56, 0, 0, 365, 367, 3, 28, 14, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 56, 28, 0, 372, 373, 5, 54, 0, 0, 373, 375, 3, 56, 28, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 3, 58, 29, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 388, 5, 62, 0, 0, 383, 385, 5, 57, 0, 0, 384, 386, 3, 58, 29, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 62, 0, 0, 388, 383, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 48, 0, 0, 391, 59, 1, 0, 0, 0, 392, 398, 3, 62, 31, 0, 393, 394, 3, 66, 33, 0, 394, 395, 3, 62, 31, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 407, 3, 64, 32, 0, 402, 403, 3, 68, 34, 0, 403, 404, 3, 64, 32, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 63, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 416, 3, 72, 36, 0, 411, 412, 3, 70, 35, 0, 412, 413, 3, 72, 36, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 7, 4, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 7, 5, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 51, 0, 0, 424, 71, 1, 0, 0, 0, 425, 427, 3, 58, 29, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 3, 74, 37, 0, 429, 431, 3, 76, 38, 0, 430, 426, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 73, 1, 0, 0, 0, 432, 434, 5, 38, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 455, 3, 10, 5, 0, 436, 437, 5, 63, 0, 0, 437, 438, 5, 52, 0, 0, 438, 443, 3, 82, 41, 0, 439, 440, 5, 54, 0, 0, 440, 442, 3, 82, 41, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 53, 0, 0, 447, 455, 1, 0, 0, 0, 448, 455, 5, 62, 0, 0, 449, 455, 5, 61, 0, 0, 450, 451, 5, 52, 0, 0, 451, 452, 3, 82, 41, 0, 452, 453, 5, 53, 0, 0, 453, 455, 1, 0, 0, 0, 454, 433, 1, 0, 0, 0, 454, 436, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 457, 5, 39, 0, 0, 457, 460, 3, 10, 5, 0, 458, 460, 5, 60, 0, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 77, 1, 0, 0, 0, 461, 465, 3, 60, 30, 0, 462, 463, 3, 80, 40, 0, 463, 464, 3, 60, 30, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 79, 1, 0, 0, 0, 467, 468, 7, 6, 0, 0, 468, 81, 1, 0, 0, 0, 469, 475, 3, 84, 42, 0, 470, 471, 3, 90, 45, 0, 471, 472, 3, 86, 43, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 83, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 484, 3, 86, 43, 0, 479, 480, 3, 92, 46, 0, 480, 481, 3, 86, 43, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 37, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 88, 44, 0, 491, 87, 1, 0, 0, 0, 492, 495, 7, 7, 0, 0, 493, 495, 3, 78, 39, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 89, 1, 0, 0, 0, 496, 497, 5, 35, 0, 0, 497, 91, 1, 0, 0, 0, 498, 499, 5, 36, 0, 0, 499, 93, 1, 0, 0, 0, 52, 96, 98, 108, 114, 130, 136, 141, 151, 162, 173, 178, 183, 187, 195, 201, 208, 219, 232, 237, 242, 247, 259, 270, 277, 280, 292, 295, 309, 320, 329, 336, 349, 360, 368, 376, 380, 385, 388, 398, 407, 416, 426, 430, 433, 443, 454, 459, 465, 475, 484, 488, 494]