T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
ALGORITMO=15
DECLARE=16
LITERAL=17
INTEIRO=18
REAL=19
LOGICO=20
LEIA=21
ESCREVA=22
SE=23
FIM_SE=24
ENTAO=25
CASO=26
SEJA=27
SENAO=28
FIM_CASO=29
PARA=30
ATE=31
FACA=32
FIM_PARA=33
ENQUANTO=34
FIM_ENQUANTO=35
REGISTRO=36
FIM_REGISTRO=37
TIPO=38
PROCEDIMENTO=39
FIM_PROCEDIMENTO=40
VAR=41
FUNCAO=42
RETORNE=43
FIM_FUNCAO=44
CONSTANTE=45
VERDADEIRO=46
FALSO=47
FIM_ALGORITMO=48
OP_ARIT=49
OP_REL=50
OP_LOGICO=51
ATRIB=52
DELIM=53
VIRG=54
PONTO_PONTO=55
PONTO=56
ABREPAR=57
FECHAPAR=58
ABRE_COL=59
FECHA_COL=60
ENDERECO=61
PONTEIRO=62
CADEIA=63
NUM_INT=64
NUM_REAL=65
IDENT=66
COMENTARIO=67
WS=68
CADEIA_NAO_FECHADA=69
COMENTARIO_NAO_FECHADO=70
ERRO=71
'='=1
'-'=2
'+'=3
'*'=4
'/'=5
'%'=6
'<>'=7
'>='=8
'<='=9
'>'=10
'<'=11
'nao'=12
'ou'=13
'e'=14
'algoritmo'=15
'declare'=16
'literal'=17
'inteiro'=18
'real'=19
'logico'=20
'leia'=21
'escreva'=22
'se'=23
'fim_se'=24
'entao'=25
'caso'=26
'seja'=27
'senao'=28
'fim_caso'=29
'para'=30
'ate'=31
'faca'=32
'fim_para'=33
'enquanto'=34
'fim_enquanto'=35
'registro'=36
'fim_registro'=37
'tipo'=38
'procedimento'=39
'fim_procedimento'=40
'var'=41
'funcao'=42
'retorne'=43
'fim_funcao'=44
'constante'=45
'verdadeiro'=46
'falso'=47
'fim_algoritmo'=48
'<-'=52
':'=53
','=54
'..'=55
'.'=56
'('=57
')'=58
'['=59
']'=60
'&'=61
'^'=62
