T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ALGORITMO=6
FIM_ALGORITMO=7
DECLARE=8
CONSTANTE=9
TIPO=10
REGISTRO=11
FIM_REGISTRO=12
FUNCAO=13
FIM_FUNCAO=14
PROCEDIMENTO=15
FIM_PROCEDIMENTO=16
RETORNE=17
INTEIRO=18
REAL=19
LITERAL=20
LOGICO=21
VERDADEIRO=22
FALSO=23
SE=24
ENTAO=25
SENAO=26
FIM_SE=27
CASO=28
SEJA=29
FIM_CASO=30
ENQUANTO=31
FACA=32
FIM_ENQUANTO=33
PARA=34
ATE=35
FIM_PARA=36
LEIA=37
ESCREVA=38
OP_LOG1=39
OP_LOG2=40
OP_NOT=41
ATRIB=42
OP_REL=43
OP_ARIT=44
ABRE_PAR=45
FECHA_PAR=46
VIRGULA=47
DOIS_PONTOS=48
ABRE_COL=49
FECHA_COL=50
CADEIA=51
NUM_REAL=52
NUM_INT=53
IDENT=54
COMENTARIO=55
WS=56
ENTÃO=57
PONTO_PONTO=58
'+'=1
'-'=2
'*'=3
'/'=4
'^'=5
'algoritmo'=6
'fim_algoritmo'=7
'declare'=8
'constante'=9
'tipo'=10
'registro'=11
'fim_registro'=12
'funcao'=13
'fim_funcao'=14
'procedimento'=15
'fim_procedimento'=16
'retorne'=17
'inteiro'=18
'real'=19
'literal'=20
'logico'=21
'verdadeiro'=22
'falso'=23
'se'=24
'entao'=25
'senao'=26
'fim_se'=27
'caso'=28
'seja'=29
'fim_caso'=30
'enquanto'=31
'faca'=32
'fim_enquanto'=33
'para'=34
'ate'=35
'fim_para'=36
'leia'=37
'escreva'=38
'ou'=39
'e'=40
'nao'=41
'<-'=42
'('=45
')'=46
','=47
':'=48
'['=49
']'=50
