token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'tipo'
'var'
'constante'
'registro'
'fim_registro'
'inteiro'
'real'
'literal'
'logico'
'falso'
'verdadeiro'
'e'
'ou'
'nao'
'se'
'senao'
'entao'
'fim_se'
'caso'
'seja'
'fim_caso'
'enquanto'
'fim_enquanto'
'para'
'fim_para'
'faca'
'ate'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'leia'
'escreva'
'<-'
'='
'<>'
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'('
')'
'['
']'
':'
','
'..'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
TIPO
VAR
CONSTANTE
REGISTRO
FIM_REGISTRO
INTEIRO
REAL
LITERAL
LOGICO
FALSO
VERDADEIRO
E
OU
NAO
SE
SENAO
ENTAO
FIM_SE
CASO
SEJA
FIM_CASO
ENQUANTO
FIM_ENQUANTO
PARA
FIM_PARA
FACA
ATE
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
LEIA
ESCREVA
ATRIBUICAO
IGUAL
DIFERENTE
MAIOR
MENOR
MAIOR_IGUAL
MENOR_IGUAL
MAIS
MENOS
MULTIPLICACAO
DIVISAO
MOD
PONTEIRO
ENDERECO
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
DOIS_PONTOS
VIRGULA
PONTO_PONTO
PONTO
CADEIA_NAO_FECHADA
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO_FECHADO
COMENTARIO_NAO_FECHADO
WS
ERR

rule names:
programa
declaracoes
declaracao_var
tipo
declaracao_const
declaracao_subrotina
procedimento
funcao
parametros
parametro
comandos
comando
leitura
escrita
listaExpressao
atribuicao
se
caso
seletores
seletor
valor_constante
enquanto
para
chamadaProcedimento
retorne
expressao
expressao_aritmetica
termo_aritmetico
fator_aritmetico
expressao_logica
termo_logico
fator_logico
relacional
operador_relacional


atn:
[4, 1, 68, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 18, 4, 18, 200, 8, 18, 11, 18, 12, 18, 201, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 23, 3, 23, 232, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 244, 8, 26, 10, 26, 12, 26, 247, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 252, 8, 27, 10, 27, 12, 27, 255, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 269, 8, 29, 10, 29, 12, 29, 272, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 277, 8, 30, 10, 30, 12, 30, 280, 9, 30, 1, 31, 3, 31, 283, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 288, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 9, 12, 2, 0, 13, 14, 61, 62, 1, 0, 45, 46, 1, 0, 47, 49, 1, 0, 39, 44, 296, 0, 68, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 287, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 3, 20, 10, 0, 71, 72, 5, 2, 0, 0, 72, 1, 1, 0, 0, 0, 73, 77, 3, 4, 2, 0, 74, 77, 3, 8, 4, 0, 75, 77, 3, 10, 5, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 64, 0, 0, 83, 84, 5, 56, 0, 0, 84, 85, 3, 6, 3, 0, 85, 5, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 6, 0, 0, 89, 90, 5, 64, 0, 0, 90, 91, 5, 56, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 39, 0, 0, 93, 94, 3, 50, 25, 0, 94, 9, 1, 0, 0, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 14, 7, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 106, 5, 64, 0, 0, 101, 103, 5, 52, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 53, 0, 0, 106, 101, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 32, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 33, 0, 0, 113, 119, 5, 64, 0, 0, 114, 116, 5, 52, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 53, 0, 0, 119, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 56, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 3, 2, 1, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 34, 0, 0, 126, 15, 1, 0, 0, 0, 127, 132, 3, 18, 9, 0, 128, 129, 5, 57, 0, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 64, 0, 0, 136, 137, 5, 56, 0, 0, 137, 138, 3, 6, 3, 0, 138, 19, 1, 0, 0, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 155, 3, 24, 12, 0, 146, 155, 3, 26, 13, 0, 147, 155, 3, 30, 15, 0, 148, 155, 3, 32, 16, 0, 149, 155, 3, 34, 17, 0, 150, 155, 3, 42, 21, 0, 151, 155, 3, 44, 22, 0, 152, 155, 3, 46, 23, 0, 153, 155, 3, 48, 24, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 5, 52, 0, 0, 158, 159, 5, 64, 0, 0, 159, 160, 5, 53, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 5, 52, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 53, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 50, 25, 0, 167, 168, 5, 57, 0, 0, 168, 170, 3, 50, 25, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 3, 50, 25, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 20, 0, 0, 181, 184, 3, 20, 10, 0, 182, 183, 5, 19, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 5, 23, 0, 0, 191, 194, 3, 36, 18, 0, 192, 193, 5, 19, 0, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 24, 0, 0, 197, 35, 1, 0, 0, 0, 198, 200, 3, 38, 19, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 5, 56, 0, 0, 205, 206, 3, 20, 10, 0, 206, 39, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 58, 29, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 26, 0, 0, 214, 43, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 64, 0, 0, 217, 218, 5, 38, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 5, 30, 0, 0, 220, 221, 3, 50, 25, 0, 221, 222, 5, 29, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 28, 0, 0, 224, 45, 1, 0, 0, 0, 225, 231, 5, 64, 0, 0, 226, 228, 5, 52, 0, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 53, 0, 0, 231, 226, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 35, 0, 0, 234, 235, 3, 50, 25, 0, 235, 49, 1, 0, 0, 0, 236, 239, 3, 52, 26, 0, 237, 239, 3, 58, 29, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 245, 3, 54, 27, 0, 241, 242, 7, 2, 0, 0, 242, 244, 3, 54, 27, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 53, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 56, 28, 0, 249, 250, 7, 3, 0, 0, 250, 252, 3, 56, 28, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 264, 5, 62, 0, 0, 257, 264, 5, 63, 0, 0, 258, 264, 5, 64, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 53, 0, 0, 262, 264, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 265, 270, 3, 60, 30, 0, 266, 267, 5, 16, 0, 0, 267, 269, 3, 60, 30, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 3, 62, 31, 0, 274, 275, 5, 15, 0, 0, 275, 277, 3, 62, 31, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 17, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 3, 64, 32, 0, 285, 288, 5, 14, 0, 0, 286, 288, 5, 13, 0, 0, 287, 282, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 63, 1, 0, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 3, 66, 33, 0, 291, 292, 3, 52, 26, 0, 292, 65, 1, 0, 0, 0, 293, 294, 7, 4, 0, 0, 294, 67, 1, 0, 0, 0, 24, 76, 78, 97, 103, 106, 116, 119, 132, 142, 154, 171, 184, 194, 201, 228, 231, 238, 245, 253, 263, 270, 278, 282, 287]