ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE=4
TIPO=5
REGISTRO=6
FIM_REGISTRO=7
FUNCAO=8
FIM_FUNCAO=9
PROCEDIMENTO=10
FIM_PROCEDIMENTO=11
RETORNE=12
INTEIRO=13
REAL=14
LITERAL=15
LOGICO=16
VERDADEIRO=17
FALSO=18
VAR=19
SE=20
ENTAO=21
SENAO=22
FIM_SE=23
CASO=24
SEJA=25
FIM_CASO=26
ENQUANTO=27
FACA=28
FIM_ENQUANTO=29
PARA=30
ATE=31
FIM_PARA=32
LEIA=33
ESCREVA=34
OP_OU=35
OP_E=36
OP_NAO=37
PONTEIRO=38
ENDERECO=39
ATRIB=40
IGUAL=41
DIFERENTE=42
MENOR_IGUAL=43
MAIOR_IGUAL=44
MENOR=45
MAIOR=46
MAIS=47
MENOS=48
MULT=49
DIV=50
MOD=51
ABRE_PAR=52
FECHA_PAR=53
VIRGULA=54
PONTO=55
DOIS_PONTOS=56
PONTO_PONTO=57
ABRE_COL=58
FECHA_COL=59
CADEIA=60
NUM_REAL=61
NUM_INT=62
IDENT=63
COMENTARIO=64
WS=65
CADEIA_NAO_FECHADA=66
COMENTARIO_NAO_FECHADO=67
ERRO=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'tipo'=5
'registro'=6
'fim_registro'=7
'funcao'=8
'fim_funcao'=9
'procedimento'=10
'fim_procedimento'=11
'retorne'=12
'inteiro'=13
'real'=14
'literal'=15
'logico'=16
'verdadeiro'=17
'falso'=18
'var'=19
'se'=20
'entao'=21
'senao'=22
'fim_se'=23
'caso'=24
'seja'=25
'fim_caso'=26
'enquanto'=27
'faca'=28
'fim_enquanto'=29
'para'=30
'ate'=31
'fim_para'=32
'leia'=33
'escreva'=34
'ou'=35
'e'=36
'nao'=37
'^'=38
'&'=39
'<-'=40
'='=41
'<>'=42
'<='=43
'>='=44
'<'=45
'>'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'('=52
')'=53
','=54
'.'=55
':'=56
'..'=57
'['=58
']'=59
