token literal names:
null
'='
'-'
'+'
'*'
'/'
'%'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
'algoritmo'
'declare'
'literal'
'inteiro'
'real'
'logico'
'leia'
'escreva'
'se'
'fim_se'
'entao'
'caso'
'seja'
'senao'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'registro'
'fim_registro'
'tipo'
'procedimento'
'fim_procedimento'
'var'
'funcao'
'retorne'
'fim_funcao'
'constante'
'verdadeiro'
'falso'
'fim_algoritmo'
null
null
null
'<-'
':'
','
'..'
'.'
'('
')'
'['
']'
'&'
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
SE
FIM_SE
ENTAO
CASO
SEJA
SENAO
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
VERDADEIRO
FALSO
FIM_ALGORITMO
OP_ARIT
OP_REL
OP_LOGICO
ATRIB
DELIM
VIRG
PONTO_PONTO
PONTO
ABREPAR
FECHAPAR
ABRE_COL
FECHA_COL
ENDERECO
PONTEIRO
CADEIA
NUM_INT
NUM_REAL
IDENT
COMENTARIO
WS
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
ERRO

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
ALGORITMO
DECLARE
LITERAL
INTEIRO
REAL
LOGICO
LEIA
ESCREVA
SE
FIM_SE
ENTAO
CASO
SEJA
SENAO
FIM_CASO
PARA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
REGISTRO
FIM_REGISTRO
TIPO
PROCEDIMENTO
FIM_PROCEDIMENTO
VAR
FUNCAO
RETORNE
FIM_FUNCAO
CONSTANTE
VERDADEIRO
FALSO
FIM_ALGORITMO
OP_ARIT
OP_REL
OP_LOGICO
ATRIB
DELIM
VIRG
PONTO_PONTO
PONTO
ABREPAR
FECHAPAR
ABRE_COL
FECHA_COL
ENDERECO
PONTEIRO
CADEIA
ESC_SEQ
NUM_INT
NUM_REAL
IDENT
COMENTARIO
WS
CADEIA_NAO_FECHADA
COMENTARIO_NAO_FECHADO
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 574, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 464, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 472, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 501, 8, 62, 10, 62, 12, 62, 504, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 512, 8, 64, 11, 64, 12, 64, 513, 1, 65, 4, 65, 517, 8, 65, 11, 65, 12, 65, 518, 1, 65, 1, 65, 4, 65, 523, 8, 65, 11, 65, 12, 65, 524, 3, 65, 527, 8, 65, 1, 66, 1, 66, 5, 66, 531, 8, 66, 10, 66, 12, 66, 534, 9, 66, 1, 67, 1, 67, 5, 67, 538, 8, 67, 10, 67, 12, 67, 541, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 548, 8, 68, 11, 68, 12, 68, 549, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 557, 8, 69, 10, 69, 12, 69, 560, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 566, 8, 70, 10, 70, 12, 70, 569, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 1, 0, 7, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 4, 0, 10, 10, 34, 34, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 591, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 147, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 153, 1, 0, 0, 0, 11, 155, 1, 0, 0, 0, 13, 157, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 163, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 170, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 225, 1, 0, 0, 0, 43, 230, 1, 0, 0, 0, 45, 238, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 259, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 270, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 284, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 302, 1, 0, 0, 0, 69, 311, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 333, 1, 0, 0, 0, 75, 346, 1, 0, 0, 0, 77, 351, 1, 0, 0, 0, 79, 364, 1, 0, 0, 0, 81, 381, 1, 0, 0, 0, 83, 385, 1, 0, 0, 0, 85, 392, 1, 0, 0, 0, 87, 400, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 421, 1, 0, 0, 0, 93, 432, 1, 0, 0, 0, 95, 438, 1, 0, 0, 0, 97, 452, 1, 0, 0, 0, 99, 463, 1, 0, 0, 0, 101, 471, 1, 0, 0, 0, 103, 473, 1, 0, 0, 0, 105, 476, 1, 0, 0, 0, 107, 478, 1, 0, 0, 0, 109, 480, 1, 0, 0, 0, 111, 483, 1, 0, 0, 0, 113, 485, 1, 0, 0, 0, 115, 487, 1, 0, 0, 0, 117, 489, 1, 0, 0, 0, 119, 491, 1, 0, 0, 0, 121, 493, 1, 0, 0, 0, 123, 495, 1, 0, 0, 0, 125, 497, 1, 0, 0, 0, 127, 507, 1, 0, 0, 0, 129, 511, 1, 0, 0, 0, 131, 516, 1, 0, 0, 0, 133, 528, 1, 0, 0, 0, 135, 535, 1, 0, 0, 0, 137, 547, 1, 0, 0, 0, 139, 553, 1, 0, 0, 0, 141, 563, 1, 0, 0, 0, 143, 572, 1, 0, 0, 0, 145, 146, 5, 61, 0, 0, 146, 2, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 8, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 10, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 12, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 62, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 62, 0, 0, 161, 162, 5, 61, 0, 0, 162, 16, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 61, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 22, 1, 0, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 111, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 117, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 103, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 111, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 108, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 111, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 108, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 111, 0, 0, 224, 40, 1, 0, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 97, 0, 0, 229, 42, 1, 0, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 118, 0, 0, 236, 237, 5, 97, 0, 0, 237, 44, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 101, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 95, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 101, 0, 0, 247, 48, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 111, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 111, 0, 0, 258, 52, 1, 0, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 106, 0, 0, 262, 263, 5, 97, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 111, 0, 0, 269, 56, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 109, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 111, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 112, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 97, 0, 0, 283, 60, 1, 0, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 101, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 97, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 109, 0, 0, 296, 297, 5, 95, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 97, 0, 0, 301, 66, 1, 0, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 113, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 111, 0, 0, 310, 68, 1, 0, 0, 0, 311, 312, 5, 102, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 95, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 113, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 111, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 111, 0, 0, 332, 72, 1, 0, 0, 0, 333, 334, 5, 102, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 95, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 103, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 111, 0, 0, 345, 74, 1, 0, 0, 0, 346, 347, 5, 116, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 111, 0, 0, 350, 76, 1, 0, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 109, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 111, 0, 0, 363, 78, 1, 0, 0, 0, 364, 365, 5, 102, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 109, 0, 0, 367, 368, 5, 95, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 116, 0, 0, 379, 380, 5, 111, 0, 0, 380, 80, 1, 0, 0, 0, 381, 382, 5, 118, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 114, 0, 0, 384, 82, 1, 0, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 5, 117, 0, 0, 387, 388, 5, 110, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 111, 0, 0, 391, 84, 1, 0, 0, 0, 392, 393, 5, 114, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 101, 0, 0, 399, 86, 1, 0, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 5, 95, 0, 0, 404, 405, 5, 102, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 111, 0, 0, 410, 88, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 116, 0, 0, 419, 420, 5, 101, 0, 0, 420, 90, 1, 0, 0, 0, 421, 422, 5, 118, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 100, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 114, 0, 0, 430, 431, 5, 111, 0, 0, 431, 92, 1, 0, 0, 0, 432, 433, 5, 102, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 111, 0, 0, 437, 94, 1, 0, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 105, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 95, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 103, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 111, 0, 0, 451, 96, 1, 0, 0, 0, 452, 453, 7, 0, 0, 0, 453, 98, 1, 0, 0, 0, 454, 464, 5, 62, 0, 0, 455, 456, 5, 62, 0, 0, 456, 464, 5, 61, 0, 0, 457, 464, 5, 60, 0, 0, 458, 459, 5, 60, 0, 0, 459, 464, 5, 61, 0, 0, 460, 461, 5, 60, 0, 0, 461, 464, 5, 62, 0, 0, 462, 464, 5, 61, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 100, 1, 0, 0, 0, 465, 472, 5, 101, 0, 0, 466, 467, 5, 111, 0, 0, 467, 472, 5, 117, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 97, 0, 0, 470, 472, 5, 111, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 102, 1, 0, 0, 0, 473, 474, 5, 60, 0, 0, 474, 475, 5, 45, 0, 0, 475, 104, 1, 0, 0, 0, 476, 477, 5, 58, 0, 0, 477, 106, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 108, 1, 0, 0, 0, 480, 481, 5, 46, 0, 0, 481, 482, 5, 46, 0, 0, 482, 110, 1, 0, 0, 0, 483, 484, 5, 46, 0, 0, 484, 112, 1, 0, 0, 0, 485, 486, 5, 40, 0, 0, 486, 114, 1, 0, 0, 0, 487, 488, 5, 41, 0, 0, 488, 116, 1, 0, 0, 0, 489, 490, 5, 91, 0, 0, 490, 118, 1, 0, 0, 0, 491, 492, 5, 93, 0, 0, 492, 120, 1, 0, 0, 0, 493, 494, 5, 38, 0, 0, 494, 122, 1, 0, 0, 0, 495, 496, 5, 94, 0, 0, 496, 124, 1, 0, 0, 0, 497, 502, 5, 34, 0, 0, 498, 501, 3, 127, 63, 0, 499, 501, 8, 1, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 34, 0, 0, 506, 126, 1, 0, 0, 0, 507, 508, 5, 92, 0, 0, 508, 509, 5, 39, 0, 0, 509, 128, 1, 0, 0, 0, 510, 512, 7, 2, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 130, 1, 0, 0, 0, 515, 517, 7, 2, 0, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 526, 1, 0, 0, 0, 520, 522, 5, 46, 0, 0, 521, 523, 7, 2, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 132, 1, 0, 0, 0, 528, 532, 7, 3, 0, 0, 529, 531, 7, 4, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 134, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 5, 123, 0, 0, 536, 538, 8, 5, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 125, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 6, 67, 0, 0, 545, 136, 1, 0, 0, 0, 546, 548, 7, 6, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 68, 0, 0, 552, 138, 1, 0, 0, 0, 553, 558, 5, 34, 0, 0, 554, 557, 3, 127, 63, 0, 555, 557, 8, 1, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 10, 0, 0, 562, 140, 1, 0, 0, 0, 563, 567, 5, 123, 0, 0, 564, 566, 8, 5, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 10, 0, 0, 571, 142, 1, 0, 0, 0, 572, 573, 9, 0, 0, 0, 573, 144, 1, 0, 0, 0, 15, 0, 463, 471, 500, 502, 513, 518, 524, 526, 532, 539, 549, 556, 558, 567, 1, 6, 0, 0]